root 1 0.1 119624 tty7 14:10 00:01 /sbin/init
user001 2 0.0 0 tty7 14:10 00:00 kthreadd
root 3 0.0 0 tty7 14:10 00:00 ksoftirqd/0
root 5 0.0 0 tty7 14:10 00:00 kworker/0:0H
root 7 0.0 0 tty7 14:10 00:00 rcu_sched
user001 8 0.0 0 tty7 14:10 00:00 rcu_bh
root 9 0.0 0 tty7 14:10 00:00 migration/0
root 10 0.0 0 tty7 14:10 00:00 watchdog/0
root 11 0.0 0 tty7 14:10 00:00 watchdog/1
root 12 0.0 0 tty7 14:10 00:00 migration/1
root 13 0.0 0 tty7 14:10 00:00 ksoftirqd/1
root 15 0.0 0 tty7 14:10 00:00 kworker/1:0H
root 16 0.0 0 tty7 14:10 00:00 watchdog/2
root 17 0.0 0 tty7 14:10 00:00 migration/2
root 18 0.0 0 tty7 14:10 00:00 ksoftirqd/2
root 19 0.0 0 tty7 14:10 00:00 kworker/2:0
root 20 0.0 0 tty7 14:10 00:00 kworker/2:0H
root 21 0.0 0 tty7 14:10 00:00 watchdog/3
root 22 0.0 0 tty7 14:10 00:00 migration/3
root 23 0.0 0 tty7 14:10 00:00 ksoftirqd/3
root 25 0.0 0 tty7 14:10 00:00 kworker/3:0H
root 26 0.0 0 tty7 14:10 00:00 kdevtmpfs
user001 27 0.0 0 tty7 14:10 00:00 netns
root 28 0.0 0 tty7 14:10 00:00 perf
root 29 0.0 0 tty7 14:10 00:00 khungtaskd
root 30 0.0 0 tty7 14:10 00:00 writeback
root 31 0.0 0 tty7 14:10 00:00 ksmd
root 32 0.0 0 tty7 14:10 00:00 khugepaged
root 33 0.0 0 tty7 14:10 00:00 crypto
root 34 0.0 0 tty7 14:10 00:00 kintegrityd
root 35 0.0 0 tty7 14:10 00:00 bioset
root 36 0.0 0 tty7 14:10 00:00 kblockd
root 37 0.0 0 tty7 14:10 00:00 kworker/0:1
root 38 0.0 0 tty7 14:10 00:00 ata_sff
root 39 0.0 0 tty7 14:10 00:00 md
root 40 0.0 0 tty7 14:10 00:00 devfreq_wq
root 41 0.0 0 tty7 14:10 00:00 kworker/1:1
user001 43 0.0 0 tty7 14:10 00:00 kworker/3:1
root 45 0.0 0 tty7 14:10 00:00 kswapd0
root 46 0.0 0 tty7 14:10 00:00 vmstat
root 47 0.0 0 tty7 14:10 00:00 fsnotify_mark
root 48 0.0 0 tty7 14:10 00:00 ecryptfs-kthrea
root 64 0.0 0 tty7 14:10 00:00 kthrotld
root 66 0.0 0 tty7 14:10 00:00 acpi_thermal_pm
root 67 0.0 0 tty7 14:10 00:00 bioset
root 68 0.0 0 tty7 14:10 00:00 bioset
root 69 0.0 0 tty7 14:10 00:00 bioset
root 70 0.0 0 tty7 14:10 00:00 bioset
root 71 0.0 0 tty7 14:10 00:00 bioset
root 72 0.0 0 tty7 14:10 00:00 bioset
user001 73 0.0 0 tty7 14:10 00:00 bioset
root 74 0.0 0 tty7 14:10 00:00 bioset
root 76 0.0 0 tty7 14:10 00:00 kworker/u16:3
root 80 0.0 0 tty7 14:10 00:00 ipv6_addrconf
root 93 0.0 0 tty7 14:10 00:00 deferwq
root 94 0.0 0 tty7 14:10 00:00 charger_manager
root 136 0.0 0 tty7 14:10 00:00 kpsmoused
root 138 0.0 0 tty7 14:10 00:00 scsi_eh_0
root 139 0.0 0 tty7 14:10 00:00 scsi_tmf_0
root 140 0.0 0 tty7 14:10 00:00 scsi_eh_1
root 141 0.0 0 tty7 14:10 00:00 scsi_tmf_1
root 142 0.0 0 tty7 14:10 00:00 scsi_eh_2
root 143 0.0 0 tty7 14:10 00:00 scsi_tmf_2
root 144 0.0 0 tty7 14:10 00:00 scsi_eh_3
user001 145 0.0 0 tty7 14:10 00:00 scsi_tmf_3
root 148 0.0 0 tty7 14:10 00:00 kworker/u16:6
root 157 0.0 0 tty7 14:10 00:00 kfd_process_wq
root 158 0.0 0 tty7 14:10 00:00 ttm_swap
root 159 0.0 0 tty7 14:10 00:00 bioset
root 160 0.0 0 tty7 14:10 00:00 bioset
root 184 0.0 0 tty7 14:10 00:00 kworker/2:1H
user001 187 0.0 0 tty7 14:10 00:00 jbd2/sda7-8
root 188 0.0 0 tty7 14:10 00:00 ext4-rsv-conver
root 216 0.0 0 tty7 14:10 00:00 kworker/0:1H
root 218 0.0 0 tty7 14:10 00:00 kworker/0:2
root 219 0.0 0 tty7 14:10 00:00 kauditd
root 224 0.0 35388 tty7 14:10 00:00 /lib/systemd/systemd-journald
user001 230 0.0 0 tty7 14:10 00:00 kworker/2:2
root 241 0.0 0 tty7 14:10 00:00 kworker/1:1H
root 242 0.0 0 tty7 14:10 00:00 kworker/3:1H
root 266 0.0 46252 tty7 14:10 00:00 /lib/systemd/systemd-udevd
root 294 0.0 0 tty7 14:10 00:00 irq/51-mei_me
root 344 0.0 0 tty7 14:10 00:00 cfg80211
root 482 0.0 0 tty7 14:10 00:00 kmemstick
root 483 0.0 0 tty7 14:10 00:00 rtsx_usb_ms_1
root 573 0.0 0 tty7 14:10 00:00 kworker/u17:0
root 574 0.0 0 tty7 14:10 00:00 hci0
root 575 0.0 0 tty7 14:10 00:00 hci0
root 576 0.0 0 tty7 14:10 00:00 kworker/u17:1
avahi 772 0.0 44912 tty7 14:11 00:00 avahi-daemon:
root 774 0.0 4396 tty7 14:11 00:00 /usr/sbin/acpid
root 776 0.0 31956 tty7 14:11 00:00 /usr/lib/bluetooth/bluetoothd
root 777 0.0 97524 tty7 14:11 00:00 /usr/sbin/cupsd
root 778 0.0 413528 tty7 14:11 00:00 /usr/sbin/ModemManager
root 781 0.0 38324 tty7 14:11 00:00 /sbin/cgmanager
root 785 0.0 33044 tty7 14:11 00:00 /usr/sbin/cron
syslog 787 0.0 256392 tty7 14:11 00:00 /usr/sbin/rsyslogd
message+ 789 0.0 44328 tty7 14:11 00:00 /usr/bin/dbus-daemon
avahi 828 0.0 44784 tty7 14:11 00:00 avahi-daemon:
user007 836 0.0 274952 tty7 14:11 00:00 /usr/sbin/cups-browsed
root 837 0.0 453416 tty7 14:11 00:00 /usr/sbin/NetworkManager
root 838 0.0 170472 tty7 14:11 00:00 /usr/sbin/thermald
root 839 0.0 28644 tty7 14:11 00:00 /lib/systemd/systemd-logind
root 843 0.0 279924 tty7 14:11 00:00 /usr/lib/accountsservice/accounts-daemon
root 894 0.0 285904 tty7 14:11 00:00 /usr/lib/policykit-1/polkitd
root 942 0.0 19596 tty7 14:11 00:00 /usr/sbin/irqbalance
root 952 0.0 350408 tty7 14:11 00:00 /usr/sbin/lightdm
colord 980 0.0 305300 tty7 14:11 00:00 /usr/lib/colord/colord
root 989 1.5 763520 tty7 14:11 00:11 /usr/lib/xorg/Xorg
lp 1009 0.0 81244 tty7 14:11 00:00 /usr/lib/cups/notifier/dbus
lp 1010 0.0 81244 tty7 14:11 00:00 /usr/lib/cups/notifier/dbus
root 1023 0.0 44160 tty7 14:11 00:00 /sbin/wpa_supplicant
whoopsie 1067 0.0 373996 tty7 14:11 00:00 /usr/bin/whoopsie
root 1076 0.0 19972 tty1 14:11 00:00 /sbin/agetty
user001 1143 0.0 230304 tty7 14:11 00:00 lightdm
rtkit 1207 0.0 183544 tty7 14:11 00:00 /usr/lib/rtkit/rtkit-daemon
root 1219 0.0 351272 tty7 14:11 00:00 /usr/lib/upower/upowerd
root 1263 0.0 0 tty7 14:11 00:00 krfcommd
user001 1276 0.0 45280 tty7 14:11 00:00 /lib/systemd/systemd
user001 1279 0.0 63240 tty7 14:11 00:00 (sd-pam)
user001 1284 0.0 209248 tty7 14:11 00:00 /usr/bin/gnome-keyring-daemon
user007 1286 0.0 50640 tty7 14:11 00:00 /sbin/upstart
root 1380 0.0 16128 tty7 14:11 00:00 /sbin/dhclient
nobody 1391 0.0 56900 tty7 14:11 00:00 /usr/sbin/dnsmasq
user001 1482 0.0 36896 tty7 14:11 00:00 upstart-udev-bridge
user001 1547 0.0 43924 tty7 14:11 00:00 dbus-daemon
user001 1577 0.0 90384 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
user007 1605 0.0 36828 tty7 14:11 00:00 upstart-dbus-bridge
user001 1607 0.0 36828 tty7 14:11 00:00 upstart-dbus-bridge
user001 1608 0.3 423636 tty7 14:11 00:02 /usr/bin/ibus-daemon
user007 1619 0.0 45320 tty7 14:11 00:00 upstart-file-bridge
user001 1624 0.0 278556 tty7 14:11 00:00 /usr/lib/gvfs/gvfsd
user001 1629 0.0 406864 tty7 14:11 00:00 /usr/lib/gvfs/gvfsd-fuse
user001 1644 0.0 268308 tty7 14:11 00:00 /usr/lib/ibus/ibus-dconf
user001 1646 0.0 481540 tty7 14:11 00:00 /usr/lib/ibus/ibus-ui-gtk3
user001 1649 0.0 431836 tty7 14:11 00:00 /usr/lib/ibus/ibus-x11
user001 1665 0.1 192556 tty7 14:11 00:00 /usr/lib/ibus/ibus-engine-simple
user007 1668 0.0 170572 tty7 14:11 00:00 gpg-agent
user007 1675 0.0 527484 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
user007 1689 0.2 690540 tty7 14:11 00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
user007 1691 0.0 931956 tty7 14:11 00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
user007 1698 0.0 338024 tty7 14:11 00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
user001 1700 0.0 566888 tty7 14:11 00:00 /usr/lib/gnome-session/gnome-session-binary
user001 1708 0.0 42896 tty7 14:11 00:00 /usr/bin/dbus-daemon
user001 1713 0.1 575044 tty7 14:11 00:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
user001 1723 0.0 206864 tty7 14:11 00:00 /usr/lib/at-spi2-core/at-spi2-registryd
user001 1737 0.0 358856 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
user007 1738 0.0 411172 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
user001 1739 0.0 509520 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
user001 1745 0.0 1237688 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
user001 1746 0.0 644940 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service
user001 1750 0.0 815148 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
user007 1751 0.0 551500 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
user001 1752 0.0 629252 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
user001 1754 0.0 476880 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
user001 1782 0.0 513032 tty7 14:11 00:00 /usr/bin/pulseaudio
user001 1812 0.0 22368 tty7 14:11 00:00 syndaemon
user001 1818 0.0 178920 tty7 14:11 00:00 /usr/lib/dconf/dconf-service
user001 1820 0.0 632528 tty7 14:11 00:00 /usr/lib/evolution/evolution-source-registry
user001 1862 0.0 593668 tty7 14:11 00:00 nm-applet
user001 1863 0.6 1545836 tty7 14:11 00:04 nautilus
user001 1864 0.1 746340 tty7 14:11 00:00 /usr/bin/gnome-software
user001 1865 0.0 433368 tty7 14:11 00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
user007 1866 0.0 580872 tty7 14:11 00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
user001 1890 0.0 289480 tty7 14:11 00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root 1904 0.0 367180 tty7 14:11 00:00 /usr/lib/udisks2/udisksd
user001 1913 0.0 263560 tty7 14:11 00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
user001 1918 0.0 261568 tty7 14:11 00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
user001 1923 0.0 407640 tty7 14:11 00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
user001 1929 0.0 275756 tty7 14:11 00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
user001 1933 1.0 1585036 tty7 14:11 00:07 compiz
user007 1951 0.0 867188 tty7 14:11 00:00 /usr/lib/evolution/evolution-calendar-factory
root 1952 0.0 508912 tty7 14:11 00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
user001 1959 0.0 354732 tty7 14:11 00:00 /usr/lib/gvfs/gvfsd-trash
user007 1968 0.0 352184 tty7 14:11 00:00 /usr/lib/gvfs/gvfsd-burn
user007 1990 0.0 190572 tty7 14:11 00:00 /usr/lib/gvfs/gvfsd-metadata
user001 2005 0.0 820168 tty7 14:12 00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess
user007 2015 0.0 694620 tty7 14:12 00:00 /usr/lib/evolution/evolution-addressbook-factory
user007 2017 0.0 1066564 tty7 14:12 00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess
user001 2037 0.0 770124 tty7 14:12 00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess
user001 2044 0.0 556400 tty7 14:12 00:00 telepathy-indicator
user001 2050 0.0 427388 tty7 14:12 00:00 /usr/lib/telepathy/mission-control-5
user001 2090 0.0 583920 tty7 14:12 00:00 zeitgeist-datahub
user007 2096 0.0 4504 tty7 14:12 00:00 /bin/sh
user001 2104 0.0 405868 tty7 14:12 00:00 /usr/bin/zeitgeist-daemon
user001 2111 0.0 310836 tty7 14:12 00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
user001 2134 0.0 513984 tty7 14:12 00:00 /usr/lib/gvfs/gvfsd-http
user001 2153 0.3 664128 tty7 14:12 00:02 /usr/lib/gnome-terminal/gnome-terminal-server
user001 2178 0.9 1173192 tty7 14:12 00:05 geany
user001 2232 0.0 528064 tty7 14:12 00:00 update-notifier
user001 2269 0.0 439476 tty7 14:13 00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root 2318 0.0 0 tty7 14:15 00:00 kworker/3:0
user007 2330 0.0 430724 tty7 14:15 00:00 /usr/lib/gvfs/gvfsd-network
user001 2354 0.0 365752 tty7 14:15 00:00 /usr/lib/gvfs/gvfsd-dnssd
root 2393 0.0 0 tty7 14:17 00:00 kworker/1:0
user001 2410 0.0 976668 tty7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
user001 2428 0.0 651056 tty7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
user001 2430 0.0 358316 tty7 14:17 00:00 /usr/bin/python3
user001 2432 0.0 337592 tty7 14:17 00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
user001 2433 0.0 589960 tty7 14:17 00:00 /usr/bin/unity-scope-loader
root 2480 0.0 0 tty7 14:17 00:00 kworker/u16:0
root 2541 0.0 0 tty7 14:21 00:00 kworker/3:2
root 2550 0.0 0 tty7 14:21 00:00 kworker/0:0
user001 2552 0.0 0 tty7 14:21 00:00 kworker/2:1
root 2562 0.0 0 tty7 14:21 00:00 kworker/3:3
root 2601 0.1 225880 tty4 12:23 0:02 /sbin/init
root 2602 0.0 0 tty4 12:23 0:00 [kthreadd]
root 2604 0.0 0 tty4 12:23 0:00 [kworker/0:0H]
root 2606 0.0 0 tty4 12:23 0:00 [mm_percpu_wq]
root 2607 0.0 0 tty4 12:23 0:00 [ksoftirqd/0]
root 2608 0.0 0 tty4 12:23 0:02 [rcu_sched]
root 2609 0.0 0 tty4 12:23 0:00 [rcu_bh]
root 2610 0.0 0 tty4 12:23 0:00 [migration/0]
root 2611 0.0 0 tty4 12:23 0:00 [watchdog/0]
root 2612 0.0 0 tty4 12:23 0:00 [cpuhp/0]
root 2613 0.0 0 tty4 12:23 0:00 [cpuhp/1]
root 2614 0.0 0 tty4 12:23 0:00 [watchdog/1]
root 2615 0.0 0 tty4 12:23 0:00 [migration/1]
root 2616 0.0 0 tty4 12:23 0:00 [ksoftirqd/1]
root 2618 0.0 0 tty4 12:23 0:00 [kworker/1:0H]
root 2619 0.0 0 tty4 12:23 0:00 [cpuhp/2]
root 2620 0.0 0 tty4 12:23 0:00 [watchdog/2]
root 2621 0.0 0 tty4 12:23 0:00 [migration/2]
root 2622 0.0 0 tty4 12:23 0:00 [ksoftirqd/2]
root 2624 0.0 0 tty4 12:23 0:00 [kworker/2:0H]
root 2625 0.0 0 tty4 12:23 0:00 [cpuhp/3]
root 2626 0.0 0 tty4 12:23 0:00 [watchdog/3]
root 2627 0.0 0 tty4 12:23 0:00 [migration/3]
root 2628 0.0 0 tty4 12:23 0:00 [ksoftirqd/3]
root 2630 0.0 0 tty4 12:23 0:00 [kworker/3:0H]
root 2631 0.0 0 tty4 12:23 0:00 [kdevtmpfs]
root 2632 0.0 0 tty4 12:23 0:00 [netns]
root 2633 0.0 0 tty4 12:23 0:00 [rcu_tasks_kthre]
root 2634 0.0 0 tty4 12:23 0:00 [kauditd]
root 2636 0.0 0 tty4 12:23 0:01 [kworker/1:1]
root 2638 0.0 0 tty4 12:23 0:00 [khungtaskd]
root 2639 0.0 0 tty4 12:23 0:00 [oom_reaper]
root 2640 0.0 0 tty4 12:23 0:00 [writeback]
root 2641 0.0 0 tty4 12:23 0:00 [kcompactd0]
root 2642 0.0 0 tty4 12:23 0:00 [ksmd]
root 2643 0.0 0 tty4 12:23 0:00 [khugepaged]
root 2644 0.0 0 tty4 12:23 0:00 [crypto]
root 2645 0.0 0 tty4 12:23 0:00 [kintegrityd]
root 2646 0.0 0 tty4 12:23 0:00 [kblockd]
root 2648 0.0 0 tty4 12:23 0:00 [ata_sff]
root 2649 0.0 0 tty4 12:23 0:00 [md]
root 2650 0.0 0 tty4 12:23 0:00 [edac-poller]
root 2651 0.0 0 tty4 12:23 0:00 [devfreq_wq]
root 2652 0.0 0 tty4 12:23 0:00 [watchdogd]
root 2653 0.0 0 tty4 12:23 0:00 [kworker/u8:1]
root 2655 0.0 0 tty4 12:23 0:00 [kswapd0]
root 2656 0.0 0 tty4 12:23 0:00 [kworker/u9:0]
root 2657 0.0 0 tty4 12:23 0:00 [ecryptfs-kthrea]
root 2699 0.0 0 tty4 12:23 0:00 [kthrotld]
root 2700 0.0 0 tty4 12:23 0:00 [acpi_thermal_pm]
root 2701 0.0 0 tty4 12:23 0:00 [kworker/u8:2]
root 2705 0.0 0 tty4 12:23 0:00 [ipv6_addrconf]
root 2714 0.0 0 tty4 12:23 0:00 [kstrp]
root 2731 0.0 0 tty4 12:23 0:00 [charger_manager]
root 2791 0.0 0 tty4 12:23 0:00 [scsi_eh_0]
root 2792 0.0 0 tty4 12:23 0:00 [scsi_tmf_0]
root 2793 0.0 0 tty4 12:23 0:00 [scsi_eh_1]
root 2794 0.0 0 tty4 12:23 0:00 [scsi_tmf_1]
root 2795 0.0 0 tty4 12:23 0:00 [scsi_eh_2]
root 2796 0.0 0 tty4 12:23 0:00 [scsi_tmf_2]
root 2797 0.0 0 tty4 12:23 0:00 [scsi_eh_3]
root 2798 0.0 0 tty4 12:23 0:00 [scsi_tmf_3]
root 2803 0.0 0 tty4 12:23 0:00 [kworker/0:1H]
root 2805 0.0 0 tty4 12:23 0:00 [kworker/3:1H]
root 2807 0.0 0 tty4 12:23 0:00 [kworker/1:1H]
root 2808 0.0 0 tty4 12:23 0:00 [kworker/0:2]
root 2837 0.0 0 tty4 12:23 0:00 [jbd2/sda7-8]
root 2838 0.0 0 tty4 12:23 0:00 [ext4-rsv-conver]
root 2875 0.4 119840 tty4 12:23 0:00 /lib/systemd/systemd-journald
root 2900 0.0 0 tty4 12:23 0:00 [kworker/2:1H]
root 2902 0.0 46880 tty4 12:23 0:00 /lib/systemd/systemd-udevd
root 2922 0.0 0 tty4 12:23 0:00 [loop0]
root 2923 0.0 0 tty4 12:23 0:00 [loop1]
root 2924 0.0 0 tty4 12:23 0:00 [loop2]
root 2925 0.0 0 tty4 12:23 0:00 [loop3]
root 2926 0.0 0 tty4 12:23 0:00 [loop4]
root 2927 0.0 0 tty4 12:23 0:00 [loop5]
root 2929 0.0 0 tty4 12:23 0:00 [loop7]
root 2931 0.0 0 tty4 12:23 0:00 [loop9]
root 2932 0.0 0 tty4 12:23 0:00 [loop10]
root 2933 0.0 0 tty4 12:23 0:00 [loop11]
root 2934 0.0 0 tty4 12:23 0:00 [loop12]
root 2935 0.0 0 tty4 12:23 0:00 [loop13]
root 2936 0.0 0 tty4 12:23 0:00 [loop14]
root 2937 0.0 0 tty4 12:23 0:00 [loop15]
root 2938 0.0 0 tty4 12:23 0:00 [loop16]
root 2939 0.0 0 tty4 12:23 0:00 [loop17]
root 2940 0.0 0 tty4 12:23 0:00 [loop18]
root 2967 0.0 0 tty4 12:24 0:00 [irq/49-mei_me]
root 2975 0.0 0 tty4 12:24 0:00 [cfg80211]
root 3171 0.0 0 tty4 12:24 0:00 [i915/signal:0]
root 3172 0.0 0 tty4 12:24 0:00 [i915/signal:1]
root 3173 0.0 0 tty4 12:24 0:00 [i915/signal:2]
root 3174 0.0 0 tty4 12:24 0:00 [i915/signal:4]
root 3175 0.0 0 tty4 12:24 0:00 [ttm_swap]
root 3313 0.0 0 tty4 12:24 0:00 [kworker/u9:1]
root 3318 0.0 0 tty4 12:24 0:00 [kmemstick]
systemd+ 3357 0.0 71060 tty4 12:24 0:01 /lib/systemd/systemd-resolved
root 3473 0.0 110480 tty4 12:24 0:00 /usr/sbin/irqbalance
root 3477 0.1 434324 tty4 12:24 0:00 /usr/sbin/ModemManager
avahi 3479 0.0 47548 tty4 12:24 0:05 avahi-daemon:
root 3483 0.0 70736 tty4 12:24 0:00 /lib/systemd/systemd-logind
root 3486 0.0 36480 tty4 12:24 0:00 /usr/lib/bluetooth/bluetoothd
root 3488 0.1 105004 tty4 12:24 0:00 /usr/sbin/cupsd
root 3491 0.0 291728 tty4 12:24 0:00 /usr/lib/accountsservice/accounts-daemon
avahi 3530 0.0 47076 tty4 12:24 0:00 avahi-daemon:
root 3537 0.0 35088 tty4 12:24 0:00 /usr/sbin/cron
message+ 3539 0.0 52536 tty4 12:24 0:01 /usr/bin/dbus-daemon
root 3544 0.2 637084 tty4 12:24 0:00 /usr/sbin/NetworkManager
root 3545 0.1 45496 tty4 12:24 0:00 /sbin/wpa_supplicant
root 3546 0.2 174300 tty4 12:24 0:00 /usr/bin/python3
root 3548 0.0 4552 tty4 12:24 0:00 /usr/sbin/acpid
root 3549 0.1 183632 tty4 12:24 0:00 /usr/sbin/thermald
syslog 3555 0.0 263036 tty4 12:24 0:00 /usr/sbin/rsyslogd
root 3557 0.1 503908 tty4 12:24 0:00 /usr/lib/udisks2/udisksd
root 3579 0.1 303668 tty4 12:24 0:00 /usr/sbin/cups-browsed
root 3585 0.1 293108 tty4 12:24 0:00 /usr/lib/policykit-1/polkitd
root 3686 0.2 191020 tty4 12:24 0:00 /usr/bin/python3
root 3694 0.1 305016 tty4 12:24 0:00 /usr/sbin/gdm3
root 3707 0.1 254372 tty4 12:24 0:00 gdm-session-worker
colord 3711 0.1 321784 tty4 12:24 0:00 /usr/lib/colord/colord
root 3715 0.0 0 tty4 12:24 0:00 [ath9k-hwrng]
gdm 3733 0.1 77152 tty4 12:24 0:00 /lib/systemd/systemd
gdm 3734 0.0 112232 tty4 12:24 0:00 (sd-pam)
gdm 3745 0.0 194628 tty1 12:24 0:00 /usr/lib/gdm3/gdm-wayland-session
gdm 3747 0.0 50396 tty4 12:24 0:00 /usr/bin/dbus-daemon
gdm 3749 0.1 703620 tty1 12:24 0:00 /usr/lib/gnome-session/gnome-session-binary
gdm 3757 1.9 3373304 tty1 12:24 0:04 /usr/bin/gnome-shell
root 3764 0.1 319264 tty4 12:24 0:00 /usr/lib/upower/upowerd
gdm 3781 0.6 614512 tty1 12:24 0:00 /usr/bin/Xwayland
root 3783 0.1 269112 tty4 12:24 0:00 /usr/sbin/nmbd
whoopsie 3785 0.1 390724 tty4 12:24 0:00 /usr/bin/whoopsie
kernoops 3786 0.0 56940 tty4 12:24 0:00 /usr/sbin/kerneloops
kernoops 3788 0.0 56940 tty4 12:24 0:00 /usr/sbin/kerneloops
gdm 3799 0.0 349420 tty4 12:24 0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm 3804 0.0 49928 tty4 12:24 0:00 /usr/bin/dbus-daemon
gdm 3806 0.0 220764 tty4 12:24 0:00 /usr/lib/at-spi2-core/at-spi2-registryd
gdm 3810 0.1 1150508 tty4 12:24 0:00 /usr/bin/pulseaudio
rtkit 3811 0.0 183504 tty4 12:24 0:00 /usr/lib/rtkit/rtkit-daemon
gdm 3826 0.0 358328 tty1 12:24 0:00 ibus-daemon
gdm 3829 0.0 277712 tty1 12:24 0:00 /usr/lib/ibus/ibus-dconf
gdm 3831 0.3 485476 tty1 12:24 0:00 /usr/lib/ibus/ibus-x11
gdm 3834 0.0 275656 tty4 12:24 0:00 /usr/lib/ibus/ibus-portal
gdm 3839 0.0 268528 tty4 12:24 0:00 /usr/libexec/xdg-permission-store
root 3850 0.0 293808 tty4 12:24 0:00 /usr/lib/x86_64-linux-gnu/boltd
root 3851 0.4 444708 tty4 12:24 0:02 /usr/lib/packagekit/packagekitd
gdm 3852 0.3 636336 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm 3853 0.0 275328 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm 3855 0.3 485148 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm 3856 0.3 809868 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm 3861 0.1 390580 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm 3862 0.0 280612 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm 3865 0.3 639672 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm 3869 0.3 1073660 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm 3874 0.0 198868 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm 3875 0.3 724200 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm 3878 0.1 263872 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm 3879 0.0 198888 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm 3881 0.0 272604 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm 3885 0.1 302280 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm 3888 0.1 375108 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm 3890 0.1 330028 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm 3896 0.3 570272 tty1 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm 3909 0.0 201856 tty1 12:24 0:00 /usr/lib/ibus/ibus-engine-simple
root 3961 0.1 260576 tty4 12:24 0:00 gdm-session-worker
user004 3964 0.1 77156 tty4 12:24 0:00 /lib/systemd/systemd
user004 3965 0.0 112232 tty4 12:24 0:00 (sd-pam)
user004 3979 0.0 285376 tty4 12:24 0:00 /usr/bin/gnome-keyring-daemon
user004 3983 0.0 208960 tty2 12:24 0:00 /usr/lib/gdm3/gdm-x-session
user004 3985 1.4 1221180 tty2 12:24 0:50 /usr/lib/xorg/Xorg
root 4001 0.0 25992 tty4 12:24 0:00 /sbin/dhclient
user004 4135 0.0 51100 tty4 12:24 0:00 /usr/bin/dbus-daemon
user004 4138 0.1 704772 tty2 12:24 0:00 /usr/lib/gnome-session/gnome-session-binary
user004 4226 0.0 11304 tty4 12:24 0:00 /usr/bin/ssh-agent
user004 4229 0.0 349480 tty4 12:24 0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
user004 4234 0.0 49928 tty4 12:24 0:00 /usr/bin/dbus-daemon
user004 4236 0.0 220784 tty4 12:24 0:00 /usr/lib/at-spi2-core/at-spi2-registryd
user004 4250 0.0 362568 tty4 12:24 0:00 /usr/lib/gvfs/gvfsd
user004 4255 0.0 416116 tty4 12:24 0:00 /usr/lib/gvfs/gvfsd-fuse
user004 4273 2.9 3531460 tty2 12:24 0:50 /usr/bin/gnome-shell
user004 4283 0.1 1955944 tty4 12:24 0:03 /usr/bin/pulseaudio
root 4287 0.0 0 tty4 12:24 0:00 [krfcommd]
user004 4299 0.1 359328 tty2 12:24 0:02 ibus-daemon
user004 4303 0.0 277740 tty2 12:24 0:00 /usr/lib/ibus/ibus-dconf
user004 4305 0.2 341408 tty2 12:24 0:00 /usr/lib/ibus/ibus-x11
user004 4307 0.0 275656 tty4 12:24 0:00 /usr/lib/ibus/ibus-portal
user004 4314 0.0 268528 tty4 12:24 0:00 /usr/libexec/xdg-permission-store
user004 4322 0.2 690596 tty4 12:24 0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
user004 4330 0.0 188300 tty4 12:24 0:00 /usr/lib/dconf/dconf-service
user004 4333 0.1 303612 tty4 12:24 0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
user004 4337 0.0 272704 tty4 12:24 0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
user004 4341 0.0 270904 tty4 12:24 0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
user004 4345 0.3 773420 tty4 12:24 0:00 /usr/lib/gnome-online-accounts/goa-daemon
user004 4349 0.3 689484 tty4 12:24 0:00 /usr/lib/evolution/evolution-source-registry
root 4354 0.2 359676 tty4 12:24 0:00 /usr/sbin/smbd
root 4359 0.0 348796 tty4 12:24 0:00 /usr/sbin/smbd
root 4360 0.0 348820 tty4 12:24 0:00 /usr/sbin/smbd
root 4362 0.1 359668 tty4 12:24 0:00 /usr/sbin/smbd
user004 4370 0.0 300468 tty4 12:24 0:00 /usr/lib/gnome-online-accounts/goa-identity-service
user004 4375 0.0 375672 tty4 12:24 0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
user004 4380 0.0 285492 tty4 12:24 0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
user004 4385 0.2 514824 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-power
user004 4386 0.1 346360 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
user004 4389 0.0 420216 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
user004 4391 0.0 272604 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
user004 4396 0.1 450164 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
user004 4397 0.1 448872 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
user004 4408 0.2 492164 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
user004 4410 0.2 425928 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
user004 4414 0.1 330052 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-sound
user004 4428 0.0 275352 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
user004 4429 0.2 341076 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
user004 4433 0.2 665688 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-color
user004 4434 0.1 466928 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
user004 4436 0.0 361792 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
user004 4438 0.2 504088 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
user004 4442 0.2 1472312 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
user004 4450 0.0 275360 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
user004 4476 0.1 505632 tty2 12:24 0:00 /usr/lib/gnome-settings-daemon/gsd-printer
user004 4495 0.7 1400272 tty2 12:24 0:00 nautilus-desktop
user004 4497 0.1 444452 tty2 12:24 0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
user004 4498 0.0 271936 tty2 12:24 0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
user004 4507 0.6 820132 tty2 12:24 0:00 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
user004 4516 0.8 889364 tty4 12:24 0:00 /usr/lib/evolution/evolution-calendar-factory
user004 4520 0.0 365244 tty4 12:24 0:00 /usr/lib/gvfs/gvfsd-trash
user004 4525 0.0 201856 tty2 12:24 0:00 /usr/lib/ibus/ibus-engine-simple
user004 4546 0.0 362564 tty4 12:24 0:00 /usr/lib/gvfs/gvfsd-burn
user004 4557 0.7 1133024 tty4 12:24 0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess
user004 4567 0.3 729944 tty4 12:24 0:00 /usr/lib/evolution/evolution-addressbook-factory
user004 4579 0.3 866952 tty4 12:24 0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess
user004 4609 0.0 201984 tty4 12:24 0:00 /usr/lib/gvfs/gvfsd-metadata
user004 4625 0.4 797160 tty4 12:25 0:00 /usr/lib/gnome-terminal/gnome-terminal-server
user004 4634 0.0 26848 pts/0 12:25 0:00 bash
user004 4645 0.3 473164 tty2 12:25 0:00 telepathy-indicator
user004 4650 0.1 393196 tty4 12:25 0:00 /usr/lib/telepathy/mission-control-5
user004 4661 0.1 768916 tty2 12:25 0:00 zeitgeist-datahub
user004 4669 0.0 425472 tty4 12:25 0:00 /usr/bin/zeitgeist-daemon
user004 4677 0.1 320292 tty4 12:25 0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
user004 4696 6.0 3778416 tty2 12:25 3:59 /usr/lib/firefox/firefox
user004 4750 7.8 3399188 tty2 12:25 1:33 /usr/lib/firefox/firefox
user004 4830 1.3 2577420 tty2 12:25 0:00 /usr/lib/firefox/firefox
user004 4886 0.5 596500 tty2 12:25 0:00 geany
user004 4895 0.0 26660 pts/1 12:25 0:00 /bin/bash
root 4982 0.0 0 tty4 12:25 0:00 [kworker/2:4]
root 4986 0.0 0 tty4 12:25 0:00 [loop19]
user004 4991 1.9 1313064 tty2 12:25 0:03 /usr/bin/gnome-software
user004 4993 0.2 590348 tty2 12:25 0:00 update-notifier
root 5031 0.2 553284 tty4 12:26 0:00 /usr/lib/fwupd/fwupd
user004 5072 1.7 2613016 tty2 12:26 0:06 /usr/lib/firefox/firefox
user004 5165 0.4 786784 tty2 12:26 0:00 /usr/lib/deja-dup/deja-dup-monitor
root 5263 0.0 0 tty4 12:27 0:00 [loop8]
root 5297 0.3 1224688 tty4 12:28 0:04 /usr/lib/snapd/snapd
root 5557 0.0 0 tty4 12:28 0:00 [loop6]
root 5636 0.0 0 tty4 12:28 0:00 [kworker/3:5]
root 5650 0.0 0 tty4 12:28 0:00 [loop20]
user004 5715 0.1 441296 tty4 12:30 0:00 /usr/lib/gvfs/gvfsd-network
user004 5733 0.2 772232 tty4 12:30 0:00 /usr/lib/gvfs/gvfsd-smb-browse
root 5753 0.1 365960 tty4 12:30 0:00 /usr/sbin/smbd
root 5755 0.1 365960 tty4 12:30 0:00 /usr/sbin/smbd
user004 5756 0.1 525748 tty4 12:30 0:00 /usr/lib/gvfs/gvfsd-dnssd
user004 5835 2.9 3038008 tty2 12:30 0:37 /usr/lib/firefox/firefox
root 6099 0.0 0 tty4 12:33 0:00 [kworker/2:0]
root 6198 0.0 0 tty4 12:35 0:00 [kworker/1:0]
root 6202 0.0 0 tty4 12:36 0:00 [kworker/u8:3]
root 6280 0.0 0 tty4 12:38 0:00 [kworker/2:1]
root 6281 0.0 0 tty4 12:38 0:00 [kworker/0:1]
root 6318 0.0 0 tty4 12:40 0:00 [kworker/3:1]
root 6337 0.0 0 tty4 12:40 0:00 [kworker/1:2]
user004 6394 0.4 396372 tty2 12:44 0:00 /usr/lib/firefox/firefox
root 6406 0.0 0 tty4 12:44 0:00 [kworker/0:0]
root 6449 0.0 0 tty4 12:45 0:00 [kworker/3:0]
user004 6472 1.0 2555984 tty2 12:46 0:00 /usr/lib/firefox/firefox
nobody 6527 0.1 365960 tty4 12:47 0:00 /usr/sbin/smbd
user004 6542 0.0 41132 pts/0 12:48 0:00 ps
